{
  "category": "Ava Agent and MCP Wiring",
  "description": "**Milestone:** Ava Agent and MCP Wiring\n\nCreate a shipped default config file (packages/opencode/ava.jsonc) that auto-configures the Automaker MCP server. Wire this as a built-in default in src/config/config.ts so it merges automatically without user setup. Remove unused CLI commands: github, pr, stats, export, import. Add an 'ava board' shortcut command.\n\n**Files to Modify:**\n- packages/opencode/src/config/config.ts\n- packages/opencode/src/index.ts\n- packages/opencode/ava.jsonc\n\n**Acceptance Criteria:**\n- [ ] Starting ava with a running Automaker server gives Ava access to all mcp__automaker__* tools\n- [ ] ava board command works\n- [ ] Removed commands are gone from help output\n- [ ] MCP connection status visible in TUI\n\n**Complexity:** medium\n\n**Guardrails:** If this phase involves new or changed behavior, include tests that verify correctness. If this phase adds, removes, or changes a user-facing feature, API endpoint, configuration option, or service, update the relevant documentation in `docs/` to reflect those changes.",
  "title": "Default Automaker MCP config and prune unused commands",
  "status": "backlog",
  "isEpic": false,
  "epicId": "feature-1772278884223-u068sqafl",
  "branchName": "feature/ava-agent-and-mcp-default-automaker",
  "isFoundation": false,
  "id": "feature-1772278884224-cq3xgjlcz",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Ava Agent and MCP Wiring\n\nCreate a shipped default config file (packages/opencode/ava.jsonc) that auto-configures the Automaker MCP server. Wire this as a built-in default in src/config/config.ts so it merges automatically without user setup. Remove unused CLI commands: github, pr, stats, export, import. Add an 'ava board' shortcut command.\n\n**Files to Modify:**\n- packages/opencode/src/config/config.ts\n- packages/opencode/src/index.ts\n- packages/opencode/ava.jsonc\n\n**Acceptance Criteria:**\n- [ ] Starting ava with a running Automaker server gives Ava access to all mcp__automaker__* tools\n- [ ] ava board command works\n- [ ] Removed commands are gone from help output\n- [ ] MCP connection status visible in TUI\n\n**Complexity:** medium\n\n**Guardrails:** If this phase involves new or changed behavior, include tests that verify correctness. If this phase adds, removes, or changes a user-facing feature, API endpoint, configuration option, or service, update the relevant documentation in `docs/` to reflect those changes.",
      "timestamp": "2026-02-28T11:41:24.224Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-28T11:41:24.224Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-28T11:41:24.224Z",
      "reason": "Feature created"
    }
  ],
  "featureType": "code",
  "dependencies": [
    "feature-1772278884222-7lqdsmi52"
  ]
}