{
  "category": "Ava Home Screen",
  "description": "**Milestone:** Ava Home Screen\n\nUpdate session/index.tsx to optimize for Ava's conversational, operational style. Add compact MCP tool call display: instead of full JSON input/output, show 'Called: list_features -> 12 features' summaries for Automaker MCP tools. Update session header to show Ava branding. Remove model selector from footer.\n\n**Files to Modify:**\n- packages/opencode/src/cli/cmd/tui/routes/session/index.tsx\n- packages/opencode/src/cli/cmd/tui/routes/session/header.tsx\n- packages/opencode/src/cli/cmd/tui/routes/session/footer.tsx\n\n**Acceptance Criteria:**\n- [ ] MCP tool calls show compact summary lines not raw JSON\n- [ ] Session header shows Ava branding\n- [ ] Footer is clean without model selector\n- [ ] Text responses render cleanly\n\n**Complexity:** medium\n\n**Guardrails:** If this phase involves new or changed behavior, include tests that verify correctness. If this phase adds, removes, or changes a user-facing feature, API endpoint, configuration option, or service, update the relevant documentation in `docs/` to reflect those changes.",
  "title": "Session view polish for conversational style",
  "status": "backlog",
  "isEpic": false,
  "epicId": "feature-1772278884225-vzgkqixwg",
  "branchName": "feature/ava-home-screen-session-view-polish",
  "isFoundation": false,
  "id": "feature-1772278884227-wdnzi3gt2",
  "descriptionHistory": [
    {
      "description": "**Milestone:** Ava Home Screen\n\nUpdate session/index.tsx to optimize for Ava's conversational, operational style. Add compact MCP tool call display: instead of full JSON input/output, show 'Called: list_features -> 12 features' summaries for Automaker MCP tools. Update session header to show Ava branding. Remove model selector from footer.\n\n**Files to Modify:**\n- packages/opencode/src/cli/cmd/tui/routes/session/index.tsx\n- packages/opencode/src/cli/cmd/tui/routes/session/header.tsx\n- packages/opencode/src/cli/cmd/tui/routes/session/footer.tsx\n\n**Acceptance Criteria:**\n- [ ] MCP tool calls show compact summary lines not raw JSON\n- [ ] Session header shows Ava branding\n- [ ] Footer is clean without model selector\n- [ ] Text responses render cleanly\n\n**Complexity:** medium\n\n**Guardrails:** If this phase involves new or changed behavior, include tests that verify correctness. If this phase adds, removes, or changes a user-facing feature, API endpoint, configuration option, or service, update the relevant documentation in `docs/` to reflect those changes.",
      "timestamp": "2026-02-28T11:41:24.227Z",
      "source": "initial"
    }
  ],
  "createdAt": "2026-02-28T11:41:24.227Z",
  "statusHistory": [
    {
      "from": null,
      "to": "backlog",
      "timestamp": "2026-02-28T11:41:24.227Z",
      "reason": "Feature created"
    }
  ],
  "featureType": "code",
  "dependencies": [
    "feature-1772278884222-7lqdsmi52"
  ]
}